\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathptmx}
\usepackage{xspace}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{blkarray}
\usepackage{cancel}
\usepackage{biblatex}
\usepackage{multimedia}

%% \usepackage{ifthen}

%% \usepackage[draft]{media9}
\usepackage[final]{media9}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[final]{pdfpages}

\parskip 6pt plus 3pt minus 2pt

\beamertemplatenavigationsymbolsempty


\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\hfill\insertframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}
%% \setbeamertemplate{footline}{%
%%   \leavevmode%
%%   \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
%%     \usebeamerfont{author in head/foot}\insertshortauthor~(\insertshortinstitute)
%%   \end{beamercolorbox}%
%%   \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
%%     \usebeamerfont{title in head/foot}\insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber
%%   \end{beamercolorbox}}%
%%   \vskip0pt%
%% }

\newcommand{\Tab}{\hspace{1cm}}

\newcommand{\insertfig}[2]{\begin{figure}\begin{center}\includegraphics[width=#2\linewidth]{images/fig_#1.pdf}\end{center}\end{figure}}

%% trim={<left> <lower> <right> <upper>}

\newcommand{\figtrimedfromthetop}[3]{\includegraphics[trim=0cm #3 0cm #3,clip,width=#2\linewidth]{images/fig_#1.pdf}}
\newcommand{\insertfigtrimedfromthetop}[3]{\begin{figure}\begin{center}\figtrimedfromthetop{#1}{#2}{#3}\end{center}\end{figure}}

\newcommand{\insertmovie}[2]{
\includemedia[
  width=#2\textwidth,
  totalheight=0.6\textwidth,
  %% draft,
  activate=pageopen,
  addresource=#1,
  flashvars={
    source=#1
    & autoPlay=true
    & autoRewind=true
    & volume=0.0
  }
]{\fbox{$\blacktriangleright$}}{VPlayer.swf}
}

\newcommand{\insertfullmovie}[1]{\insertmovie{#1}{1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewrobustcmd{\blx@mkbibfootnote}[2]{%
  \iftoggle{blx@footnote}
    {\blx@warning{Nested notes}%
     \addspace\mkbibparens{#2}}
    {\unspace
     \ifnum\blx@notetype=\tw@
       \expandafter\@firstoftwo
     \else
       \expandafter\@secondoftwo
     \fi
       {\csuse{blx@theendnote#1}{\protecting{\blxmkbibnote{end}{#2}}}}
       {\csuse{footnotenonum#1}{\protecting{\blxmkbibnote{foot}{#2}}}}}}
\makeatother
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

