\newcommand{\bdelta}{\boldsymbol{\delta}}

\newcommand{\bA}{{\bf A}}
\newcommand{\bb}{{\bf b}}
\newcommand{\bC}{{\bf C}}
\newcommand{\bD}{{\bf D}}
\newcommand{\bd}{{\bf d}}
\newcommand{\bE}{{\bf E}}
\newcommand{\be}{{\bf e}}
\newcommand{\bF}{{\bf F}}
\newcommand{\bg}{{\bf g}}
\newcommand{\bh}{{\bf h}}
\newcommand{\bI}{{\bf I}}
\newcommand{\bK}{{\bf K}}
\newcommand{\bk}{{\bf k}}
\newcommand{\bM}{{\bf M}}
\newcommand{\bMh}{\widetilde{\bf M}}
\newcommand{\bm}{{\bf m}}
\newcommand{\bmh}{\widetilde{\bf m}}
\newcommand{\bN}{{\bf N}}
\newcommand{\bo}{{\bf o}}
\newcommand{\bP}{{\bf P}}
\newcommand{\bq}{{\bf q}}
\newcommand{\bQ}{{\bf Q}}
\newcommand{\bR}{{\bf R}}
\newcommand{\br}{{\bf r}}
\newcommand{\bs}{{\bf s}}
\newcommand{\bt}{{\bf t}}
\newcommand{\bU}{{\bf U}}
\newcommand{\bV}{{\bf V}}
\newcommand{\bW}{{\bf W}}
\newcommand{\bw}{{\bf w}}
\newcommand{\bX}{{\bf X}}
\newcommand{\bx}{{\bf x}}
\newcommand{\bY}{{\bf Y}}
\newcommand{\by}{{\bf y}}
\newcommand{\bZ}{{\bf Z}}
\newcommand{\bz}{{\bf z}}

\newcommand{\bzero}{{\bf 0}}

\newcommand{\oo}{\infty}

\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calT}{\mathcal{T}}

\newcommand{\IC}{\mathds{C}}
\newcommand{\IE}{\mathds{E}}
\newcommand{\IQ}{\mathds{Q}}
\newcommand{\IR}{\mathds{R}}
\newcommand{\IZ}{\mathds{Z}}

\newcommand{\System}{\left\{\begin{array}{ccc}}
\newcommand{\Endsystem}{\end{array}\right.}

\newcommand{\Matrix}{\left[\begin{matrix}}
\newcommand{\Endmatrix}{\end{matrix}\right]}

\newcommand{\Iff}{\>\Leftrightarrow\>}
\newcommand{\suchthat}{\text{ such that }}

\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\purple}[1]{{\color{purple}#1}}
\newcommand{\yellow}[1]{{\color{yellow}#1}}
\newcommand{\brown}[1]{{\color{brown}#1}}
\newcommand{\gray}[1]{{\color{gray}#1}}

\DeclareMathOperator{\softmax}{softmax}
\DeclareMathOperator{\diag}{diag}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
