@STRING{AI       = "Artificial Intelligence"}
@STRING{AAAI     = "American Association for Artificial Intelligence Conference"}
@STRING{ACC      = "American Control Conference"}
@STRING{ACCV     = "Asian Conference on Computer Vision"}
@STRING{ACM      = "Association for Computing Machinery"}
@STRING{AISTATS  = "International Conference on Artificial Intelligence and Statistics"}
@STRING{ARXIV    = "arXiv Preprint"}
@STRING{AVSS     = "International Conference on Advanced Video and Signal Based Surveillance"}
@STRING{BIOINF   = "Bioinformatics"}
@STRING{BMVC     = "British Machine Vision Conference"}
@STRING{CA       = "Computer Animation"}
@STRING{CACM     = "Communications of the ACM"}
@STRING{CAD      = "Computer Aided Design Journal"}
@STRING{CAIP     = "Computer Analysis of Images and Patterns"}
@STRING{CG       = "Computers \& Graphics"}
@STRING{CGA      = "Computer Graphics and Applications"}
@STRING{CGF      = "Computer Graphics Forum"}
@STRING{CGI      = "Computer Graphics International"}
@string{CGIP     = "Computer Graphics and Image Processing"}
@string{CHI      = "ACM Conference on Human Factors in Computing Systems"}
@string{CIARP    = "Iberoamerican Congress on Pattern Recognition"}
@string{CIKM     = "Conference on Information and Knowledge Management"}
@string{COLT     = "Conference on Computational Learning Theory"}
@string{CORR     = "Computing Research Repository"}
@string{CPAM     = "Communications on Pure and Applied Mathematics"}
@string{CIVR     = "Conference on Image and Video Retrieval"}
@string{CSUR     = "ACM Computing Surveys"}
@string{CVBIA    = "Workshop on Computer Vision for Biomedical Image Applications"}
@string{CVGIP    = "Computer Vision, Graphics, and Image Processing"}
@string{CVIU     = "Computer Vision and Image Understanding"}
@STRING{CVPR     = "Conference on Computer Vision and Pattern Recognition"}
@STRING{CVPRW    = "Conference on Computer Vision and Pattern Recognition Workshops"}
@STRING{CVWW     = "Computer Vision Winter Workshop"}
@STRING{DAGM     = "DAGM Symposium on Pattern Recognition"}
@STRING{DICTA    = "Digital Image Computing: Techniques and Applications"}
@STRING{ECAI     = "European Conference on Artificial Intelligence"}
@STRING{ECCTD    = "European Conference on Circuit Theory and Design"}
@STRING{ECCV     = "European Conference on Computer Vision"}
@STRING{ECCVW    = "European Conference on Computer Vision Workshops"}
@STRING{ECML     = "European Conference on Machine Learning"}
@STRING{EG       = "Eurographics"}
@STRING{FGR      = "Automated Face and Gesture Recognition"}
@STRING{FTCGV    = "Foundations and Trends in Computer Graphics and Vision"}
@STRING{FTML     = "Foundations and Trends in Machine Learning"}
@STRING{IA       = "Image Analysis"}
@STRING{IAPRS    = "International Archives of Photogrammetry and Remote Sensing"}
@STRING{ICANN    = "International Conference on Artificial Neural Networks"},
@STRING{ICASSP   = "International Conference on Acoustics, Speech, and Signal Processing"}
@STRING{ICBI     = "International Conference on Biomedical Imaging"}
@STRING{ICCV     = "International Conference on Computer Vision"}
@STRING{ICCVW    = "International Conference on Computer Vision Workshops"}
@STRING{ICCVTA   = "International Conference on Computer Vision Theory and Applications"}
@STRING{ICIAP    = "International Conference on Image Analysis and Processing "}
@STRING{ICIP     = "International Conference on Image Processing"}
@STRING{ICIRS    = "International Conference on Intelligent Robots and Systems"}
@STRING{ICLR     = "International Conference for Learning Representations"}
@STRING{ICML     = "International Conference on Machine Learning"}
@STRING{ICME     = "International Conference on Multimedia and Expo"}
@STRING{ICONIP   = "International Conference on Neural Information Processing"}
@STRING{ICPR     = "International Conference on Pattern Recognition"}
@STRING{ICRA     = "International Conference on Robotics and Automation"}
@STRING{ICVGIP   = "Indian Conference on Computer Vision, Graphics and Image Processing"}
@STRING{IJBI     = "International Journal of Biomedical Imaging"}
@STRING{IJCAI    = "International Joint Conference on Artificial Intelligence"}
@STRING{IJCNN    = "International Joint Conference on Neural Networks"}
@STRING{IJCV     = "International Journal of Computer Vision"}
@STRING{IJBI     = "International Journal of Biomedical Imaging"}
@STRING{IJMI     = "International Journal of Medical Informatics"}
@STRING{IJPRAI   = "International Journal of Pattern Recognition and Artificial Intelligence"}
@STRING{IJRR     = "International Journal of Robotics Research"}
@STRING{IJPRS    = "International Journal of Photogrammetry and Remote Sensing"}
@STRING{IPMI     = "Information Processing in Medical Imaging"}
@STRING{IPSN     = "Information Processing in Sensor Networks"}
@STRING{IROS     = "International Conference on Intelligent Robots and Systems"}
@STRING{ISBI     = "International Symposium on Biomedical Imaging"}
@STRING{ISMAR    = "International Symposium on Mixed and Augmented Reality"}
@STRING{ISCIS    = "International Symposium on Computer and Information Sciences"}
@STRING{ISPRS    = "International Society for Photogrammetry and Remote Sensing"}
@STRING{IU       = "DARPA Image Understanding Workshop"}
@STRING{IVC      = "Image and Vision Computing"}
@STRING{ISIT     = "International Symposium on Information Theory"}
@STRING{JAIR     = "Journal of Artificial Intelligence Research"}
@STRING{JCB      = "Journal of Cell Biology"}
@STRING{JB       = "Journal of Biomechanics"}
@STRING{JEA      = "Journal on Experimental Algorithmics"}
@STRING{JIVC     = "Journal of Image and Vision Computing"}
@STRING{JMIV     = "Journal of Mathematical Imaging and Vision"}
@STRING{JMLR     = "Journal of Machine Learning Research"}
@STRING{JNM      = "Journal of Neuroscience Methods"}
@STRING{JRA      = "Journal of Robotics and Automation"}
@STRING{JRSS     = "Journal of the Royal Statistical Society"}
@STRING{JSB      = "Journal of Structural Biology"}
@STRING{JVCA     = "Journal of Visualization and Computer Animation"}
@STRING{JVCIR    = "Journal of Visual Communication and Image Representation"}
@STRING{KDD      = "Conference on Knowledge Discovery and Data Mining"}
@STRING{MEDIA    = "Medical Image Analysis"}
@STRING{MICCAI   = "Conference on Medical Image Computing and Computer Assisted Intervention"}
@STRING{MIA      = "Medical Image Analysis"}
@STRING{MIG      = "Motion in Games"}
@STRING{MIV      = "Journal of Mathematical Imaging and Vision"}
@STRING{ML       = "Machine Learning"}
@STRING{MLMI     = "Machine Learning in Medical Imaging"}
@STRING{MMBIA    = "Workshop on Mathematical Methods in Biomedical Image Analysis"}
@STRING{MRI      = "Magnetic Resonance in Medicine"}
@STRING{MVA      = "Machine Vision and Applications"}
@STRING{NATURE   = "Nature"}
@STRING{NATMET   = "Nature Methods"}
@STRING{NEURINF  = "Neuroinformatics"}
@STRING{NEM      = "New European Media"}
@STRING{NEURIMG  = "NeuroImage"}
@STRING{NEM      = "New European Media"}
@STRING{NIPS     = "Advances in Neural Information Processing Systems"}
@STRING{NORDIA   = "CVPR Workshop on Non-Rigid Shape Analysis and Deformable Image Alignment"}
@STRING{PAMI     = "IEEE Transactions on Pattern Analysis and Machine Intelligence"}
@STRING{PERS     = "Journal of Photogrammetry Engineering and Remote Sensing"}
@STRING{PETS     = "IEEE International Workshop on Performance Evaluation of Tracking and Surveillance"}
@STRING{PIEEE    = "Proceedings of the IEEE"}
@STRING{PLOS1    = "PloS one"}
@STRING{PNAS     = "Proceedings of the National Academy of Sciences USA"}
@STRING{PR       = "Pattern Recognition"}
@STRING{PRL      = "Pattern Recognition Letters"}
@STRING{PRSB     = "Proceedings Royal Society London, Biology" }
@STRING{RFIA     = "Reconnaissance des Formes et Intelligence Artificielle"}
@STRING{RSS      = "Robotics: Science and Systems Conference"}
@STRING{SCA      = "ACM Symposium on Computer Animation"}
@STRING{SCIA     = "Scandinavian Conference on Image Analysis"}
@STRING{SCIENCE  = "Science"}
@STRING{SCIPY    = "Python for Scientific Computing Conference"}
@STRING{SIGGRAPH = "ACM SIGGRAPH"}
@STRING{SIGIR    = "ACM SIGIR proceedings on Research and Development in Information Retrieval"}
@STRING{SMC      = "IEEE Transactions on Systems, Man, and Cybernetics"}
@STRING{SPIE     = "SPIE"}
@STRING{TVCG     = "IEEE Transactions on Visualization and Computer Graphics"}
@STRING{TBME     = "IEEE Transactions on Biomedical Engineering"}
@STRING{TCSVT    = "IEEE Transactions on Circuits and Systems for Video Technology"}
@STRING{TDPVT    = "3D Data Processing, Visualization and Transmission"}
@STRING{TIP      = "IEEE Transactions on Image Processing"}
@STRING{TIST     = "ACM Transactions on Intelligent Systems and Technology"}
@STRING{TIT      = "IEEE Transactions on Information Theory"}
@STRING{TITB     = "Transactions on Information Technology in Biomedicine"}
@STRING{TMI      = "IEEE Transactions on Medical Imaging"}
@STRING{TNN      = "IEEE Transactions on Neural Networks"}
@STRING{TVCG     = "IEEE Transactions on Visualization and Computer Graphics"}
@STRING{TVLSI    = "IEEE Transactions on VLSI Systems"}
@STRING{TMS      = "ACM Transactions on Mathematical Software"}
@STRING{TOG      = "ACM Transactions on Graphics"}
@STRING{TOMS     = "ACM Transactions on Mathematical Software"}
@STRING{TRA      = "IEEE Transactions on Robotics and Automation"}
@STRING{TSP      = "IEEE Transactions on Signal Processing"}
@STRING{UAI      = "Uncertainty in Artificial Intelligence"}
@STRING{UIST     = "User Insterface Software and Technology Symposium"}
@STRING{VISU     = "IEEE Conference on Visualization "}
@STRING{VRST     = "ACM Symposium on Virtual Reality Software and Technology"}
@STRING{VMW      = "International Workshop on Vision, Modeling and Visualization"}
@STRING{VCIP     = "SPIE International Conference on Visual Communications and Image Processing"}
@STRING{WACV     = "IEEE Winter Conference on Applications of Computer Vision"}
 
