\documentclass{beamer}
%% \documentclass[handout]{beamer}
\usefonttheme[onlymath]{serif}

\input{header}
\input{notations}

\newcommand{\insertslidesfrompptx}[1]{
  \setbeamercolor{background canvas}{bg=}
  \includepdf[pages=#1]{lecture3_pptx.pdf}
}

%% \renewcommand{\insertmovie}[2]{}
%% \renewcommand{\insertfullmovie}[1]{}

\newcommand{\mitem}{\blue{$\blacktriangleright\>$}}

\bibliography{string,lecture3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{VAE}
\author{Vincent Lepetit}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Variational Autoencoders (VAE)}

Very different from autoencoders! Only resemble them during training.

Given a training set ${ X_i }$, we want to generate new samples $X$ that
follow the same distribution as the $X_i$'s. (See also Generative Adversarial Networks)

\insertfigtrimedfromthetop{030}{1}{5cm}

(training set: fishing images)

%% \footfullcite{Ravazi19}

%% \footfullcite{Kingma14}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{References}

Original paper:\newline
  \footfullcite{Kingma14}

  A good tutorial:\newline
  \footfullcite{Doersch16}

The original paper is very general, we will focus here on some
specific but common choices.
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Variational Autoencoders (VAE)}

Given a set ${ X_i }$, we want to generate new samples $X$ that
follow the same distribution as the $X_i$'s.

We will do this by  training a network  $f(w; \;\Theta)$ such  that, given  a latent
variable $z  \sim P(z)$ (usually  $z \sim \calN(\bzero, \bI)$),  $f(z; \;\Theta)
\sim P(X)$.

\insertfigtrimedfromthetop{032}{0.8}{4cm}

\footfullcite{Kingma14}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \begin{frame}[fragile]{Generating Complex Distributions from Simple Ones}

%% Often, $z \sim \calN(\bzero, \bI)$. Example:

%% \begin{figure}
%%   \begin{center}
%%     \begin{tabular}{c}
%%       \figtrimedfromthetop{032}{1}{4cm}\\
%%       $z$ samples $\quad\quad\quad\quad\quad\quad\quad\quad$ $X = f(z)$ samples\\
%%       $\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad$ with $f(z) = z/10 + z/\|z\|$\\
%%    \end{tabular}
%%   \end{center}
%% \end{figure}

%% \footfullcite{Doersch16}

%% \end{frame}

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Looking for $\Theta$}

\insertfigtrimedfromthetop{032}{0.8}{4cm}

We have:
\begin{equation}
P(X) = \int_z P(X \;|\; z; \Theta) P(z) dz \> .  
\end{equation}

We want to find the parameters $\Theta$ of network $f(z;\Theta)$.

This is done by optimizing:
\begin{equation}
\arg\max_\Theta \sum_i \log P(X_i) \> .
\end{equation}

How can we compute $P(X_i)$?
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Looking for $\Theta$}

We have:
\begin{equation}
P(X) = \int_z P(X \;|\; z; \Theta) P(z) dz \> .  
\end{equation}

One way to estimate $P(X_i)$ is to sample many $z_j$, and take
\begin{equation}
P(X_i) \approx \frac{1}{N}\sum_j  P(X \;|\; z_j; \Theta) \> .
\end{equation}

Usually, $P(X \;|\; z; \Theta)$ is taken to follow a Gaussian distribution:
\begin{equation}
P(X \;|\; z; \Theta) = \calN(X\;|\; f(z; \Theta), \sigma^2\bI) \> .
\end{equation}

\insertfigtrimedfromthetop{034}{0.8}{5cm}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Looking for $\Theta$}

One way to estimate $P(X_i)$ is to sample many $z_j$, and take
\begin{equation}
P(X_i) \approx \frac{1}{N}\sum_j  P(X \;|\; z_j; \Theta) \> .
\end{equation}

\insertfigtrimedfromthetop{034}{0.8}{5cm}

Unfortunately, in large dimensions, for most $z$, $P(X \;|\; z;
\Theta)\approx0$, especially when $\Theta$ is initialized randomly.

Key idea in Variational Autoencoders: Sample values of $z$ that are likely to
have produced $X$. 
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{$z$ given an $X$}

Key idea in Variational Autoencoders: Sample values of $z$ that are likely to
have produced $X$. 

We consider:
\begin{equation}
P(z \;|\; X; \Theta_2) = \calN(z \;|\; \mu(X; \Theta_2), \Sigma(X;
\Theta_2)) \> ,
\end{equation}
where $\mu$ and $\Sigma$ are implemented as neural networks. $\Sigma$ predicts a
diagonal matrix.

\insertfigtrimedfromthetop{035}{1}{6cm}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Deriving the Optimization Problem}

After some derivations (see [Doersch16]):
\begin{align}
    & \> \log P(X) - \calD[P(z|X; \Theta_2)\|P(z|X)] \nonumber\\
  = & \> E_{z\sim P(z \;|\; X; \Theta_2)}[\log P(X|z; \Theta)] - \calD[P(z|X; \Theta_2)\|P(z)] \> ,
\end{align}
where $\calD$ is the Kullback-Liebler divergence.

Remember our choices:
\begin{itemize}
\item $P(X \;|\; z; \Theta) = \calN(X\;|\; f(z; \Theta),
  \sigma^2\bI)$ 
\item $P(z \;|\; X; \Theta_2) = \calN(z \;|\; \mu(X; \Theta_2),
  \Sigma(X;\Theta_2))$ 
\item $P(z) = \calN(\bzero, \bI)$
\end{itemize}

(a) About term $\calD[P(z|X; \Theta_2)\|P(z|X)]$:
\begin{itemize}
\item $P(z|X)$ is the actual distribution of $z$ given $X$. \emph{We
  cannot compute it};
\item $P(z|X; \Theta_2)$ is the one we compute with
networks $\mu$ and $\Sigma$.  
\end{itemize}
These two distributions are the same only once the networks converged
correctly, and then $\calD[P(z|X; \Theta_2)\|P(z|X)] = 0$.

%% (a) In term $\calD[P(z|X; \Theta_2)\|P(z|X)]$:\newline
%% \mitem $P(z|X)$ is the actual distribution of $z$ given
%% $X$. \emph{We cannot compute it};\newline
%% \mitem $P(z|X; \Theta_2)$ is the one we compute with
%% networks $\mu$ and $\Sigma$.\newline
%% These two distributions are the same only once the networks converged
%% correctly, and then $\calD[P(z|X; \Theta_2)\|P(z|X)] = 0$.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Deriving the Optimization Problem}

We have
\begin{align}
    & \> \log P(X) - \calD[P(z|X; \Theta_2)\|P(z|X)] \nonumber\\
  = & \> E_{z\sim P(z \;|\; X; \Theta_2)}[\log P(X|z; \Theta)] - \calD[P(z|X; \Theta_2)\|P(z)] \> ,
\end{align}
with
\begin{itemize}
\item $P(X \;|\; z; \Theta) = \calN(X\;|\; f(z; \Theta),
  \sigma^2\bI)$ 
\item $P(z \;|\; X; \Theta_2) = \calN(z \;|\; \mu(X; \Theta_2),
  \Sigma(X;\Theta_2))$ 
\item $P(z) = \calN(\bzero, \bI)$
\end{itemize}

(b) About term $E_{z\sim P(z \;|\; X; \Theta_2)}[\log P(X|z; \Theta)]$:
\begin{itemize}
\item $P(X|z; \Theta)$ can be computed easily given a
$z$ and an $X$;
\item  Note the  expectation  is  over a  distribution  predicted  by $\mu$  and
  $\Sigma$ - this will have an influence on the final algorithm.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Deriving the Optimization Problem}

  We have
\begin{align}
    & \> \log P(X) - \calD[P(z|X; \Theta_2)\|P(z|X)] \nonumber\\
  = & \> E_{z\sim P(z \;|\; X; \Theta_2)}[\log P(X|z; \Theta)] - \calD[P(z|X; \Theta_2)\|P(z)] \> ,
\end{align}
with
\begin{itemize}
\item $P(X \;|\; z; \Theta) = \calN(X\;|\; f(z; \Theta),
  \sigma^2\bI)$ 
\item $P(z \;|\; X; \Theta_2) = \calN(z \;|\; \mu(X; \Theta_2),
  \Sigma(X;\Theta_2))$ 
\item $P(z) = \calN(\bzero, \bI)$
\end{itemize}

(c) Term $\calD[P(z|X; \Theta_2)\|P(z)]$ can be computed in
 closed form (see [Doersch16] for exact formula).

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Optimization Problem}

We have:
\begin{align}
    & \> \log P(X) - \calD[P(z|X; \Theta_2)\|P(z|X)] \nonumber\\
  = & \> E_{z\sim P(z \;|\; X; \Theta_2)}[\log P(X|z; \Theta)] - \calD[P(z|X; \Theta_2)\|P(z)] \> .
\end{align}


We would like to look for $\Theta$ and $\Theta_2$ simultaneously by optimizing:
%
\begin{equation}
\max_{\Theta, \Theta_2} \sum_i \log P(X_i) \> ,
\end{equation}
%
but we do not know how to compute $\calD[P(z|X; \Theta_2)\|P(z|X)]$ !

However, $\calD[P(z|X; \Theta_2)\|P(z|X)]=0$ for correct values of
$\Theta_2$. Variational Autoencoders ignore this term and hope that
maximizing the right hand side will make $\Theta_2$ converge to good
values, which will make this term converge to 0. The approximation
made by ignoring this term will then become better and better.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Final Optimization Problem}

Variational Autoencoders  look for $\Theta$ and $\Theta_2$ simultaneously by optimizing:
%
\begin{equation}
\max_{\Theta, \Theta_2} \sum_i  \calL(X;\Theta,\Theta_2) \> ,\nonumber
\end{equation}
%
with
%
\begin{align}
\calL(X;\Theta,\Theta_2) =  & E_{z\sim P(z | X; \Theta_2)}[\log P(X|z; \Theta)] - \calD[P(z|X; \Theta_2)\|P(z)] \> . \nonumber
\end{align}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Computing the Gradients}

\insertfigtrimedfromthetop{035}{0.5}{6cm}

\begin{align}
\calL(X;\Theta,\Theta_2) =  E_{z\sim P(z | X; \Theta_2)}[\log P(X|z; \Theta)] - \calD[P(z|X; \Theta_2)\|P(z)] \> . \nonumber
\end{align}

Possible algorithm:
\begin{itemize}
\item Draw 1 sample $X$ from training data;
\item Draw 1 $z$ from $\calN( \mu(X;\Theta_2),  \Sigma(X; \Theta_2))$;
\item $\frac{\partial \calL}{\partial \Theta} \propto \|X - f(z;\Theta)\|^2$;
\end{itemize}
Problem: $E_{z\sim P(z \;|\; X; \Theta_2)}[\log P(X|z; \Theta)]$ depends
  on $\Theta_2$ but we cannot compute its gradient wrt $\Theta_2$!  
This is because the sampling operation for $z$ is not differentiable.
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Computing the Gradients: The Reparametrization Trick}

\begin{align}
\calL(X;\Theta,\Theta_2) =  E_{z\sim P(z | X; \Theta_2)}[\log P(X|z; \Theta)] - \calD[P(z|X; \Theta_2)\|P(z)] \> . \nonumber
\end{align}

New algorithm with the reparameterization trick:
\begin{itemize}
\item Draw 1 sample $X$ from training data;
\item Reparameterisation trick: Draw 1 $\epsilon$ from constant
  distribution $\calN(0, \bI)$;
\item Take $z = \mu(X;\Theta_2) + \Sigma(X; \Theta_2) \epsilon$;
\end{itemize}
We can now compute the gradients of $\calL$ wrt $\Theta$ and
  $\Theta_2$ for samples $X$ and $z$:
\begin{itemize}
\item $P(X|z; \Theta) = \calN(X\;|\; f(z; \Theta), \sigma^2\bI)$ and
  its gradient can be computed in closed form (note $z$ depends on
  $\Theta_2$);
\item $\calD[P(z|X; \Theta_2)\|P(z)]$ can be computed in closed form
  so its gradient.
\end{itemize}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
