@inproceedings{Ronneberger15,
  author = {Olaf Ronneberger and Philipp Fischer and Thomas Brox},
  title = {{U-Net: Convolutional Networks for Biomedical Image Segmentation}},
  booktitle = {{MICCAI}},
  year = 2015
}

@inproceedings{Redmon16,
  author = {J. Redmon and S. Divvala and R. Girshick and A. Farhadi},
  title = {{You Only Look Once: Unified, Real-Time Object Detection}},
  booktitle = CVPR,
  year = 2016
}

@article{yolov2,
  title={YOLO9000: Better, Faster, Stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv},
  year={2016}
}

@article{yolov3,
  title={YOLOv3: An Incremental Improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal = {arXiv},
  year={2018}
}

@inproceedings{Girshick14,
  author = {R.B. Girshick and J. Donahue and T. Darrell and J. Malik},
  title = {{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}},
  booktitle = CVPR,
  pages = "580--587",
  year = 2014
}

@inproceedings{Girshick15,
  author = {Ross B. Girshick},
  title = {{Fast R-CNN}},
  booktitle = ICCV,
  year = 2015
}

@inproceedings{Ren15,
  author = {S. Ren and K. He and R. Girshick and J. Sun},
  title = {{Faster {R-CNN}: Towards Real-Time Object Detection with Region Proposal Networks}},
  booktitle = NIPS,
  year = 2015
}

@inproceedings{He17,
  author = {Kaiming He and Georgia Gkioxari and Piotr Dollar and Ross B. Girshick},
  title = {{Mask R-CNN}},
  booktitle = ICCV,
  year = 2017
}
@inproceedings{Cao17,
  author = {Z. Cao and T. Simon and S. Wei and Y. Sheikh},
  title = {{Realtime Multi-Person 2D Pose Estimation Using Part Affinity Fields}},
  booktitle = CVPR,
  year = 2017
}

@inproceedings{Kingma14,
  author = {Diederik P. Kingma and Max Welling},
  title = {{Auto-encoding variational Bayes}},
  booktitle = ICLR,
  year = 2014
}

@inproceedings{Doersch16,
  author = {Carl Doersch},
  title = {{Tutorial on Variational Autoencoders}},
  booktitle = arXiv,
  year = 2016
}

@inproceedings{Vincent08,
  author = {P. Vincent and H. Larochelle and Y. Bengio and P.A. Manzagol},
  title = {{Extracting and Composing Robust Features with Denoising Autoencoders}},
  booktitle = ICML,
  year = 2008
}

@article{Bengio09,
  author = {Y. Bengio},
  title = {{Learning Deep Architectures for AI}},
  journal = {Foundations and Trends in Machine Learning},
  year = 2009
}

@article{Badrinarayanan15,
  author = {V. Badrinarayanan and A. Kendall and R. Cipolla},
  title = {{Segnet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation}},
  journal = PAMI,
  year = 2015
}

@inproceedings{Lin17c,
  author = {G. Lin and A. Milan and C. Shen and I. Reid},
  title = {{Refinenet: Multi-Path Refinement Networks for High-Resolution Semantic Segmentation}},
  booktitle = CVPR,
  year = 2017
}

@InProceedings{Xiang18b,
  author    = {Yu Xiang and Tanner Schmidt and Venkatraman Narayanan and Dieter Fox},
  title     = {{PoseCNN: A Convolutional Neural Network for 6D Object Pose Estimation in Cluttered Scenes}},
  booktitle = RSS,
  year      = {2018},
}

@InProceedings{Wei16,
  author    = {Shih-En Wei and Varun Ramakrishna and Takeo Kanade and Yaser Sheikh},
  title     = {{Convolutional Pose Machines}},
  booktitle = CVPR,
  year      = {2016},
}

@inproceedings{Bromley94,
  author = {I. Bromley and I. Guyon and Y. LeCun},
  title = {{Signature Verification using a Siamese Time Delay Neural Network}},
  booktitle = NIPS,
  year = 1994
}

@inproceedings{Yi16b,
  author = {K. M. Yi and E. Trulls and V. Lepetit and P. Fua},
  title = {{LIFT: Learned Invariant Feature Transform}},
  booktitle = ECCV,
  year = 2016
}

@inproceedings{Qi17a,
  author = {C.R. Qi and H. Su and K. Mo and L.J. Guibas},
  title = {{{PointNet}: Deep Learning on Point Sets for 3D Classification and Segmentation}},
  booktitle = CVPR,
  year = 2017
}

@inproceedings{Yi18a,
  author = {K. M. Yi and E. Trulls and Y. Ono and V. Lepetit and M. Salzmann and P. Fua},
  title = {{Learning to Find Good Correspondences}},
  booktitle = CVPR,
  year = 2018
}

@inproceedings{Godard17,
  author = {C. Godard and O. Mac Aodha and G.J. Brostow},
  title = {{Unsupervised Monocular Depth Estimation with Left-Right Consistency}},
  booktitle = CVPR,
  year = 2017
}

@inproceedings{Razavi19,
  author = {A. Razavi and A. van den Oord and O. Vinyals},
  title = {{Generating Diverse High-Fidelity Images with VQ-VAE-2}},
  booktitle = "NeurIPS",
  year = 2019
}

@inproceedings{Grabner18,
  author = {Alexander Grabner and Peter M. Roth and Vincent Lepetit},
  title = {{3D Pose Estimation and 3D Model Retrieval for Objects in the Wild}},
  booktitle = {CVPR},
  year = 2018
}

@inproceedings{AlexNet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {NIPS},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
  year = 2012
}
